<!doctype html>
<html>
<head>
  <title>bowery</title>
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <link rel="stylesheet" href="//f.fontdeck.com/s/css/kMFVOQjPLDEdfKGqpfY/O4BdYig/bowery.io/48405.css" type="text/css" />
  <style>
  * {
    margin: 0;
    padding: 0;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
  }

  html,
  body {
    height: 100%;
    width: 100%;
  }

  body {
    -webkit-font-smoothing: antialiased;
    background: black;
    color: white;
    text-rendering: optimizeLegibility;
    -webkit-user-select: none;
    cursor: default;
  }
  
  .container {
    width: 100%;
    text-align: center;
    display: inline-block;
    vertical-align: top;
    position: relative;
    top: 50%;
    -webkit-transform: translateY(-50%);
  }

  .container > h1,
  .container > h2 {
    font-family: "Monosten E", Courier, monospace;
    font-weight: 400;
  }

  .container > h2 {
    margin-top: 20px;
    font-size: 16px;
  }
  </style>
</head>
<div class="container">
  <h1>BOWERY</h1>
  <h2>Building Environment</h2>
</div>
